MONGO_URI = "mongodb+srv://ashutoshrai126:AsHu7488@ashutosh.uqxcu.mongodb.net/?retryWrites=true&w=majority&appName=ashutosh"
PORT = 8000
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = ashutosh-chai-aur-backend
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = ashutosh-chai0aur0backend
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = drmlhlq1w
CLOUDINARY_API_KEY = 435728468456997
CLOUDINARY_API_SECRET_KEY = tUre-UBsf06H-4R9OsNq-Yj3y2M